# test-task-bn

be/: AddressParser.sln
be/AddressParser.API/: AddressParser.API.csproj  AddressParser.API.http  ErrorHandlingMiddleware.cs  Program.cs  appsettings.Development.json
be/AddressParser.API/Controllers/: AddressController.cs
be/AddressParser.API/Properties/: launchSettings.json
be/AddressParser.Application/: AddressParser.Application.csproj
be/AddressParser.Application/Common/Models/: PageResult.cs
be/AddressParser.Application/DTOs/: AddressFilter.cs  CreateAddress.cs  ParseRequest.cs
be/AddressParser.Application/Helpers/: AddressGenerator.cs
be/AddressParser.Application/Interfaces/: IAddressParser.cs  IAddressRepository.cs  IAdressService.cs  IParseStatisticsRepository.cs  IParseStatsService.cs
be/AddressParser.Application/Services/: AddressService.cs  ParseStatsService.cs
be/AddressParser.Domain/Entities/: ParseStatistics.cs  ParsedAddress.cs
be/AddressParser.Domain/Errors/: ErrorMessages.cs
be/AddressParser.Infrastructure/: AddressParser.Infrastructure.csproj
be/AddressParser.Infrastructure/Extentions/: AddressFilterExtensions.cs
be/AddressParser.Infrastructure/Migrations/: 20250615073435_InitialCreate.Designer.cs  20250615073435_InitialCreate.cs  20250615084419_AddParseStatisticsTable.Designer.cs  20250615084419_AddParseStatisticsTable.cs  20250616094136_Addversioning.Designer.cs  20250616094136_Addversioning.cs  AddressDbContextModelSnapshot.cs
be/AddressParser.Infrastructure/Parsers/: SimpleAddressParser.cs
be/AddressParser.Infrastructure/Persistence/: AddressDbContext.cs  AddressRepository.cs  ParseStatisticsRepository.cs
